{
  "name": "",
  "version": "1.0.0",
  "description": "The RESTful API course",
  "main": "api.js",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.15.5",
    "lodash-id": "^0.14.0",
    "lowdb": "^1.0.0"
  },
  "devDependencies": {
    "faker": "^4.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rmariuzzo/restful-api-course.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rmariuzzo/restful-api-course/issues"
  },
  "homepage": "https://github.com/rmariuzzo/restful-api-course#readme"
}
